# ToughnessSkillMod

About/: About.xml
Defs/GameComponents/: ToughnessInitializer.xml
Defs/SkillDefs/: ToughnessSkill.xml
Defs/Stats/: StatDef_BleedRateDisplay.xml
Patches/: Comp_ToughnessCache.xml  IncomingDamageFactor.xml
RimHUD/Presets/: Toughness.xml
Source/: Source.sln
Source/ToughnessSkillMod/: CompToughnessCache.cs  Patch_AdjustStartingToughness.cs  Patch_GainToughnessXP.cs  Patch_GainToughnessXP_OnDowned.cs  Patch_InspectPaneSize.cs  Patch_ReduceBleedByToughness.cs  Patch_ToughnessSkillTooltip.cs  StatPart_ReductionAndBleedRate.cs  ToughnessInitializer.cs  ToughnessSkillMod.csproj  ToughnessSkillMod_Patcher.cs  ToughnessSkillMod_Settings.cs
ToughnessSkillMod/About/: About.xml  PublishedFileId.txt
ToughnessSkillMod/Defs/GameComponents/: ToughnessInitializer.xml
ToughnessSkillMod/Defs/SkillDefs/: ToughnessSkill.xml
ToughnessSkillMod/Defs/Stats/: StatDef_BleedRateDisplay.xml
ToughnessSkillMod/Patches/: IncomingDamageFactor.xml
ToughnessSkillMod/RimHUD/Presets/: Toughness.xml
ToughnessSkillMod/Source/: Source.sln
ToughnessSkillMod/Source/ToughnessSkillMod/: Class1.cs  Patch_AdjustStartingToughness.cs  Patch_GainToughnessXP.cs  Patch_GainToughnessXP_OnDowned.cs  Patch_InspectPaneSize.cs  Patch_ReduceBleedByToughness.cs  Patch_ReduceDamage_UsingStat.cs  Patch_ToughnessSkillTooltip.cs  StatPart_FinalBleedRate.cs  StatPart_ToughnessDamage.cs  ToughnessInitializer.cs  ToughnessSkillMod.csproj  ToughnessSkillMod_Patcher.cs
